# javaparser

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
.run/: Main (Java11).run.xml  Main (Java17).run.xml  Main (Java21).run.xml  Main (Java8).run.xml
javaparser-11/: build.gradle
javaparser-11/src/main/java/inga/: JavaParser.java
javaparser-11/src/test/java/inga/: Java11ParserTest.java  Java21ParserTest.java  JavaParserTest.java
javaparser-17/: build.gradle
javaparser-21/: build.gradle
javaparser-21/src/main/java/inga/: Java21Parser.java  JavaParser.java
javaparser-21/src/test/java/inga/: Java21ParserTest.java
javaparser-8/: build.gradle
javaparser-8/src/main/java/inga/: Java8Parser.java  JavaParser.java
javaparser-core/: build.gradle
javaparser-core/src/main/java/inga/: Main.java  Parser.java
javaparser-core/src/main/java/inga/model/: JCImport.java  JCMethodDecl.java  JCPackageDecl.java  JCVariableDecl.java
javaparser-runner/: build.gradle
javaparser-runner/src/main/java/inga/: Main.java
src/main/java/inga/: Main.java  Parser.java
src/main/java/inga/model/: JCClassDecl.java  JCExpression.java  JCImport.java  JCMethodDecl.java  JCPackageDecl.java  JCTree.java  JCVariableDecl.java
src/test/java/inga/: ParserTest.java
src/test/resources/fixtures/java/: Class.java  ClassConstructor.java  ClassDiamondOperator.java
src/test/resources/fixtures/java/a/: ClassA.java
src/test/resources/fixtures/spring/: RestController.java
